{
    "ConnectionName": "Local",
    "ConnectionStrings": {
        "Local": "Host=localhost;Port=5433;Database=SpayWise;Username=postgresUser;Password=postgresPwd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
